# Jenkins_test_small_file

./: Jenkinsfile  hello.txt  hello2.txt  pom.xml
src/test/java/com/tests/testcase1/: Test1.java
src/test/java/data/: Test1.java
src/test/resources/xmlFIles/: test.xml
src/test/xmlFIles/: test.xml
